# After making any config change, we need to kill and restart tmux server, as below:
# $ exit tmux
# $ tmux kill-server
# $ tmux

# Here's what the tmux-conf should look like (tested on tmux v3.1):

set -g mouse on
set-window-option -g window-status-current-style fg=white,bg=red
set -g window-status-format ' #{window_name} '
set -g window-status-current-format ' #{window_name} '
set -g status-bg white
set -g default-terminal "screen-256color"
